<html>
<head>
	<title>Welcome</title>

	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="icon" type="image/png" href="icon1.png">
	<style>
		body
		{
			background : linear-gradient( rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.3) ), url('home1.jpg');;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
	</style>
</head>
<body >

	<div id="header">
		<div style="float: left;position: relative;left: 3%; right: 3%;top: 18%;">
			<img src="icon1.png" height="150px"; width="150px"; />
		</div>

			<div class="header1">
					<a href="login.html"><button>Login</button></a><a href="register.html"><button>Register</button></a>
			</div>
		</div>
	</div>

	<div id="body">
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<center><h1 style="font-size: 50px;">Welcome to</h1></center>
		<center><h1 style="font-size: 50px;">your Payment network</h1></center>
	</div>

</body>
</html>
