#header
{
	float: left;
	/*border: 3px solid #73AD21;*/
	height: 9%;
	width: 99%;
	background-color: rgba(255, 0, 0, 0);
}

#body
{
	clear: left;
	float: left;
	/*border: 3px solid #73AD21;*/
	height: 90%;
	width: 99%;
}

.header1
{
	width:20%;
	height: 50%;
	max-height: 50%;
	float: right;
}

button
{
	cursor: pointer;
	padding: 20px;
	font-size: 30px;
	background-color: transparent;
	text-align: center;
	border-color: red;
	color: black;
}

button:hover
{
	background-color: rgba(255, 0, 0, 0);
	color: red;
}
