#header
{
	
	float: left;
	/*border: 3px solid #73AD21;*/
	height: 15%;
	width: 99%;
}

#header1
{
	float: left;
	/*border: 3px solid #73AD21;*/
	height: 60%;
	width: 100%;
}

#header2
{
	clear: left;
	float: left;
	/*border: 3px solid #73AD21;*/
	height: 40%;
	width: 100%;
	background-color: transparent;
}

#body
{
	clear: left;
	float: left;
	/*border: 3px solid #73AD21;*/
	height: 85%;
	width: 99%;	
}

.drop
{
	position: relative;
	display: inline-block;
}

.menu-content
{
	display: none;
	position: absolute;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	min-width: 150px;
	overflow: auto;
}

.menu-content a
{
	color: black;
	padding: 12px 16px;
	display: block;
	text-decoration: none;
	background-color: rgba(224, 255, 255, 1);
}

.drop:hover .menu-content
{
	display: block;
}

.menu-content a:hover 
{
	background-color: cyan;
}

.menus
{
	height: 100%;
	width: 100%;
	border: none;
	cursor: pointer;
	padding: 20px;
	font-size: 18px;
	background-color: white;
	text-align: center;
}

.drop:hover button
{
	background-color: rgba(224, 255, 255, 0.8);
}

.signout  
{
	height: 100%;
	width: 100%;
	cursor: pointer;
	padding: 20px;
	font-size: 18px;
	background-color: white;
	text-align: center;
	border-color: transparent;
}

#div1
{
	float: left;
	height: 100%;
	width: 20%;
	background-color: rgba(224, 255, 255, 1);
	overflow-y: hidden;
	overflow-x: hidden;
}

#div2
{
	float: left;
	height: 100%;
	background-color: rgba(224, 255, 255, 1);
	width: 80%;
	overflow-y: auto;
	overflow-x: auto;
}

.div1a
{
	color: black;
	padding: 12px 16px;
	font-size: 20px;
	display: block;
	text-decoration: none;
	background-color: rgba(224, 255, 255, 1);
}

.div1a:hover 
{
	background-color: cyan;
}

.profilepic
{
	/* ****IMPORTANT***** DO NOT ADD ANY OTHER CSS IN THIS AS IT IS ALSO ATTACHED WITH ICON IN HEADER*/
	border-radius: 50%;
}

.acctable
{
	/*account page tables*/
	font-size: 20;
}

#addbut
{
	background-color: cyan;
	border: none;
	border-radius: 20%;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	cursor: pointer;
}

#addbut:hover
{
	background-color: rgba(0, 255, 0, 1);
}
